{
  "name": "ndpr-ssr-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.5",
    "@astrojs/react": "^5.0.6",
    "@tantainnovative/ndpr-toolkit": "^3.10.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "^6.1.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
